{
  "name": "humhub/humhub-calendar",
  "description": "HumHub calendar module",
  "type": "library",
  "require": {
    "php": ">=5.6.0",
    "johngrogg/ics-parser": "^2",
    "nesbot/carbon": "^1.39.0",
    "simshaun/recurr": "^4"
  },
  "require-dev": {
    "phpunit/php-timer": "^1.0.9"
  }
}
